<?xml version="1.0" encoding="UTF-8"?>
<resources>
    <string name="appName">UserTracker</string>
    <string name="mapContentDescription">Map with users location</string>
    <string name="userImageContentDescription">User image</string>
    <string name="usersMapTitle">User Tracker</string>
    <string name="mainBottomNavigationMapTab">Map</string>
    <string name="mainBottomNavigationDemo1Tab">Demo1</string>
    <string name="mainBottomNavigationDemo2Tab">Demo2</string>
    <string name="mainBottomNavigationDemo3Tab">Demo3</string>
    <string name="mainBottomNavigationDemo4Tab">Demo4</string>
</resources>